# gui attribute template

# visibility (true/false)
visible=true

# origin of component (x,y)
origin=(15,15)

# z position. -ve = nearer to screen.
z_position=1

# alignment of component. valid values are:
# default, top_left, top_center, top_right
# middle_left, middle_center, middle_right
# bottom_left, bottom_center, bottom_right
alignment=top_center

# dimensions (x,y) ie, (cols,rows)
dimensions=(10,10)

